┌───────────────────┬──────────────────────────────────────┬───────────────────────────────┬───────────────────────────────┐
│ Design Name       │ Design Id                            │ Date Created                  │ Last Updated                  │
├───────────────────┼──────────────────────────────────────┼───────────────────────────────┼───────────────────────────────┤
│ deleteme2         │ 99ecd52a-9999-40a2-82fa-c8cfc4d65d6d │ Thu, 20 Aug 2015 22:31:29 GMT │ Thu, 20 Aug 2015 22:31:29 GMT │
├───────────────────┼──────────────────────────────────────┼───────────────────────────────┼───────────────────────────────┤
│ jiradata1         │ bdfd471c-9be8-49bf-8c4a-27ea5404ed67 │ Thu, 20 Aug 2015 22:31:49 GMT │ Thu, 20 Aug 2015 22:31:49 GMT │
├───────────────────┼──────────────────────────────────────┼───────────────────────────────┼───────────────────────────────┤
│ datatest          │ 4852df8f-c72e-459b-890a-7bbe081761eb │ Thu, 20 Aug 2015 22:32:05 GMT │ Thu, 20 Aug 2015 22:32:05 GMT │
├───────────────────┼──────────────────────────────────────┼───────────────────────────────┼───────────────────────────────┤
│ deleteDesign      │ 943a1ad2-edc4-4e6f-bdf5-dd8f89504234 │ Thu, 20 Aug 2015 22:32:30 GMT │ Thu, 20 Aug 2015 22:32:30 GMT │
├───────────────────┼──────────────────────────────────────┼───────────────────────────────┼───────────────────────────────┤
│ deleteMe          │ 245579e8-f0f9-431e-a429-564ee5faee08 │ Thu, 20 Aug 2015 22:32:40 GMT │ Thu, 20 Aug 2015 22:32:40 GMT │
├───────────────────┼──────────────────────────────────────┼───────────────────────────────┼───────────────────────────────┤
│ FromLance         │ 3b015088-38f7-40bf-bc6f-59e67113fd8c │ Thu, 20 Aug 2015 22:34:00 GMT │ Thu, 20 Aug 2015 22:34:00 GMT │
├───────────────────┼──────────────────────────────────────┼───────────────────────────────┼───────────────────────────────┤
│ liveBarChart      │ 99b7d0c3-f42e-423b-9390-3d381c88190c │ Thu, 20 Aug 2015 22:34:15 GMT │ Thu, 20 Aug 2015 22:34:15 GMT │
├───────────────────┼──────────────────────────────────────┼───────────────────────────────┼───────────────────────────────┤
│ NotLiveAndAvatar1 │ 44fbe7a1-735b-4770-8194-ecb3fe852360 │ Thu, 20 Aug 2015 22:34:36 GMT │ Thu, 20 Aug 2015 22:34:36 GMT │
├───────────────────┼──────────────────────────────────────┼───────────────────────────────┼───────────────────────────────┤
│ TestDataTypes     │ 541d56e7-483e-40cc-b7c4-62a2b285020e │ Thu, 20 Aug 2015 22:34:53 GMT │ Mon, 24 Aug 2015 16:50:30 GMT │
├───────────────────┼──────────────────────────────────────┼───────────────────────────────┼───────────────────────────────┤
│ embeddingTest     │ 545b5a28-aa5e-4df0-8815-9e40f584a9b5 │ Thu, 20 Aug 2015 22:35:07 GMT │ Thu, 20 Aug 2015 22:35:07 GMT │
├───────────────────┼──────────────────────────────────────┼───────────────────────────────┼───────────────────────────────┤
│ toDoList          │ a8956d9d-e7e8-4d58-b1e6-53ddd74a4853 │ Mon, 24 Aug 2015 14:38:53 GMT │ Mon, 24 Aug 2015 14:45:14 GMT │
└───────────────────┴──────────────────────────────────────┴───────────────────────────────┴───────────────────────────────┘
