.bgc{
	background-color:black;
	margin: 0px;
}

body{
	overflow: hidden;
}

html{
  padding: 0px;
  background: black;
}

#table {
  width: 100%;
  text-align: center;
  padding: 0px;
  margin: 0px;
  background: white;
  overflow: auto;
  height: 330px;
}

table {
  text-align: center;
  align: center;
  padding: 0px;
  width: 100.1%;
  text-align: center;
  margin: 0px;
  background: orange;
}

span {
  display: inline-block;
  width: 200px;
}

#title{
//	position: absolute;
	text-align: center;
	font-size: 24px;
	color: blue !important;
	padding: 0px;
	background-color:black;
	width:100%;
	height: 105px;
	margin: 0 auto;
	border:1px solid black;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0 0 10px #bdbdbd;
	-webkit-box-shadow: 0 0 10px #bdbdbd;
	box-shadow: 0 0 10px #bdbdbd;

}
#footer{
	text-align:center;
	color: yellow;
	margin-top: 40px;
}
.fakeButton{
	font-size: 24px;
}
.build, .logo{
	line-height: 105px;
	float:left;
	width:33%;
	height: 105px;
	vertical-align: middle;
}
.date{
	line-height: 105px;
	float:left;
	width:33%;
	height: 105px;
	vertical-align: middle;
}

.tleft {
	line-height: 108px;
	float: left;
	width: 297px;
	height: 104px;
	vertical-align: middle;
}
.tright {
  line-height: 108px;
  width: 295px;
  height: 104px;
  padding-bottom: -20px;
  margin-right: -30px;
  float: left;
  vertical-align: middle;
}
.logo {
  line-height: 108px;
  float: left;
  width: 100px;
  height: 104px;
  vertical-align: middle;
}



.hr1{
	color:black;
	width:2px;
}

div {
  width: 100%;
  text-align:center;
  overflow: hidden;
}

p {
  width: 100%;
  text-align:center;
}


.full {
	width: 100%;
	text-align: center;
}

.tbold {
	font-size: 24px;
	font-weight: bolder;
}

.yellow {
	color: yellow;
}

.avatar{
	 width: 60px;
	 height: 60px;
}

.tablew {
	width: 99%;
}
.namew {
	width: 50px;
}

.agew {
	width: 50px;
}

.idw {
	width: 50px;
}
.datew {
	width: 50px;
}
.colw {
	width: 50px;
}
