<html>
  <head>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="stylex.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
   </head>
  <body class="bgc">
    <div>
    <div id="title">
      <div class="tleft yellow">Full Screen DomoApp</div>
      <div class="logo"><img style=" width: 100px; height: 100px;" alt="logo" src="/images/qa3.png"></div>
      <div class="tright yellow"><span>Regression</span></div>
    </div>
  </div>
	<div id="table"></div>
  <div>
  <div id="footer">
    <div class="fakeButton">Click Here for Full Screen</div>
  </div>
	<script src="app.js"></script>
  </body>
</html>
