{
  "name": "FullScreenRegression(qa2staging.qa)",
  "version": "0.0.2",
  "mapping": [
    {
      "alias": "DAj4",
      "fields": [
        {
          "alias": "name",
          "columnName": "Item"
        },
        {
          "alias": "age",
          "columnName": "Value"
        },
        {
          "alias": "id",
          "columnName": "Value2"
        }
      ],
      "dataSetId": "907a8efa-81b1-40ce-830e-0ca84f64d302"
    }
  ],
  "size": {
    "width": 3,
    "height": 1.15
  },
  "id": "e15201a6-3056-4ad7-a085-b50f64310ee2"
}
