┌───────────────┬──────────────────────────────────────┬───────────────────────────────┬───────────────────────────────┐
│ Design Name   │ Design Id                            │ Date Created                  │ Last Updated                  │
├───────────────┼──────────────────────────────────────┼───────────────────────────────┼───────────────────────────────┤
│ liveBarChart  │ 99b7d0c3-f42e-423b-9390-3d381c88190c │ Fri, 04 Sep 2015 15:40:10 GMT │ Fri, 04 Sep 2015 15:40:10 GMT │
├───────────────┼──────────────────────────────────────┼───────────────────────────────┼───────────────────────────────┤
│ deleteDesign  │ 943a1ad2-edc4-4e6f-bdf5-dd8f89504234 │ Fri, 04 Sep 2015 15:40:37 GMT │ Fri, 04 Sep 2015 15:40:37 GMT │
├───────────────┼──────────────────────────────────────┼───────────────────────────────┼───────────────────────────────┤
│ deleteMeTest  │ 7dcbbf0f-cf96-4108-8d67-51ae69368779 │ Fri, 04 Sep 2015 15:41:20 GMT │ Fri, 04 Sep 2015 15:41:20 GMT │
├───────────────┼──────────────────────────────────────┼───────────────────────────────┼───────────────────────────────┤
│ domoContest   │ 83ab2913-cadf-4c07-8187-d7f7474576da │ Fri, 04 Sep 2015 15:41:45 GMT │ Fri, 04 Sep 2015 15:41:45 GMT │
├───────────────┼──────────────────────────────────────┼───────────────────────────────┼───────────────────────────────┤
│ embeddingTest │ 545b5a28-aa5e-4df0-8815-9e40f584a9b5 │ Fri, 04 Sep 2015 15:42:31 GMT │ Fri, 04 Sep 2015 15:42:31 GMT │
├───────────────┼──────────────────────────────────────┼───────────────────────────────┼───────────────────────────────┤
│ deleteme2     │ 99ecd52a-9999-40a2-82fa-c8cfc4d65d6d │ Fri, 04 Sep 2015 15:42:46 GMT │ Fri, 04 Sep 2015 15:42:46 GMT │
├───────────────┼──────────────────────────────────────┼───────────────────────────────┼───────────────────────────────┤
│ jiradata1     │ bdfd471c-9be8-49bf-8c4a-27ea5404ed67 │ Fri, 04 Sep 2015 15:43:03 GMT │ Fri, 04 Sep 2015 15:43:03 GMT │
└───────────────┴──────────────────────────────────────┴───────────────────────────────┴───────────────────────────────┘
