┌────────────────────────────────────────────────────────────────────────┬──────────────────────────────────────┬───────────────────────────────┬───────────────────────────────┐
│ Design Name                                                            │ Design Id                            │ Date Created                  │ Last Updated                  │
├────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────┼───────────────────────────────┼───────────────────────────────┤
│ deleteMeTest                                                           │ 7dcbbf0f-cf96-4108-8d67-51ae69368779 │ Fri, 04 Sep 2015 15:41:20 GMT │ Fri, 04 Sep 2015 15:41:20 GMT │
├────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────┼───────────────────────────────┼───────────────────────────────┤
│ jiradata1                                                              │ bdfd471c-9be8-49bf-8c4a-27ea5404ed67 │ Fri, 04 Sep 2015 15:43:03 GMT │ Fri, 25 Sep 2015 17:47:54 GMT │
├────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────┼───────────────────────────────┼───────────────────────────────┤
│ liveBarChart                                                           │ 99b7d0c3-f42e-423b-9390-3d381c88190c │ Wed, 09 Sep 2015 13:39:34 GMT │ Wed, 09 Sep 2015 15:42:54 GMT │
├────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────┼───────────────────────────────┼───────────────────────────────┤
│ initTest1                                                              │ e6facdc8-83a7-4e7b-9807-6cd080217a96 │ Thu, 10 Sep 2015 00:01:35 GMT │ Mon, 14 Sep 2015 17:03:45 GMT │
├────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────┼───────────────────────────────┼───────────────────────────────┤
│ donutPieChart                                                          │ 50eb9bb7-f704-4b38-9298-c67464510c37 │ Wed, 16 Sep 2015 13:32:20 GMT │ Wed, 16 Sep 2015 14:03:12 GMT │
├────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────┼───────────────────────────────┼───────────────────────────────┤
│ NotLiveAndAvatar1                                                      │ 44fbe7a1-735b-4770-8194-ecb3fe852360 │ Wed, 16 Sep 2015 14:10:11 GMT │ Wed, 16 Sep 2015 14:10:11 GMT │
├────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────┼───────────────────────────────┼───────────────────────────────┤
│ appContextTest                                                         │ 79544c00-93df-4196-a228-a30680bd863b │ Fri, 18 Sep 2015 15:42:46 GMT │ Fri, 18 Sep 2015 15:42:47 GMT │
├────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────┼───────────────────────────────┼───────────────────────────────┤
│ initRegression3                                                        │ 00b4653e-2616-462f-9454-96c9646a03b0 │ Wed, 23 Sep 2015 14:20:28 GMT │ Wed, 23 Sep 2015 14:20:28 GMT │
├────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────┼───────────────────────────────┼───────────────────────────────┤
│ longTitleAppHasAlotofCharsBecauseWeWantASuperSuperLongTitleForNOReason │ 76ba9104-06d4-492d-a0b0-8b6bbedaae8a │ Fri, 25 Sep 2015 17:47:14 GMT │ Fri, 25 Sep 2015 17:47:14 GMT │
├────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────┼───────────────────────────────┼───────────────────────────────┤
│ datatest                                                               │ 4852df8f-c72e-459b-890a-7bbe081761eb │ Fri, 25 Sep 2015 17:48:05 GMT │ Fri, 25 Sep 2015 17:48:43 GMT │
├────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────┼───────────────────────────────┼───────────────────────────────┤
│ deleteme2                                                              │ 99ecd52a-9999-40a2-82fa-c8cfc4d65d6d │ Fri, 25 Sep 2015 17:49:07 GMT │ Fri, 25 Sep 2015 17:49:07 GMT │
└────────────────────────────────────────────────────────────────────────┴──────────────────────────────────────┴───────────────────────────────┴───────────────────────────────┘
